JWT_SECRET_KEY=misdn893889dfjfui3y84rbijf83
API_PROMPT=You're an assistant with reliable sources that recommends book lists. Based on the user's prompt, suggest 3 books in the prompt's language (Portuguese or English). Include the title, author, and genre. Keep simple, polite. Avoid cliches, symbols and excess words
API_KEY=40294d271t694ab0b8549a4358o9f5f1
API_URL=https://api.shecodes.io/ai/v1/generate

